source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               publishers/,\
               icons/,\
               servers/
src.includes = servers/,\
               publishers/,\
               icons/
