source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               publishers/,\
               icons/,\
               servers/,\
               bin/me/yonatan/gwp/server/,\
               commons-io-2.0.1.jar
src.includes = servers/,\
               publishers/,\
               icons/,\
               bin/me/yonatan/gwp/server/,\
               src/me/,\
               sr.jar,\
               commons-io-2.0.1.jar
jars.extra.classpath = commons-io-2.0.1.jar
jars.compile.order = .,\
                     commons-io-2.0.1.jar
source.commons-io-2.0.1.jar = 
