source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               publishers/,\
               icons/,\
               servers/,\
               bin/me/yonatan/gwp/server/,\
               lib/,\
               license.txt,\
               README
src.includes = servers/,\
               publishers/,\
               icons/,\
               bin/me/yonatan/gwp/server/,\
               src/me/,\
               lib/,\
               license.txt,\
               README
jars.extra.classpath = lib/commons-io-2.0.1.jar
jars.compile.order = .,\
                     lib/commons-io-2.0.1.jar,\
                     lib/
source.lib/ = lib/

