source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rebel.xml,\
               publishers/,\
               icons/
src.includes = rebel.xml,\
               servers/,\
               publishers/,\
               icons/,\
               src/
