source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               publishers/,\
               icons/,\
               servers/,\
               bin/me/yonatan/gwp/server/,\
               sr.jar
src.includes = servers/,\
               publishers/,\
               icons/,\
               bin/me/yonatan/gwp/server/,\
               src/me/,\
               sr.jar
jars.extra.classpath = sr.jar
