source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               publishers/,\
               icons/,\
               servers/,\
               lib/commons-io-2.0.1.jar,\
               bin/
jars.compile.order = .
