<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
	xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
	name="Google App Engine 1.5" version="v1.5">
	<property id="serverRootDirectory" label="directory" type="directory"
		context="runtime" default="c:/gae" />
	<property id="port" label="Server Port" type="string" context="server"
		default="8888" />
	<port>
		<no>${port}</no>
		<name>Http</name>
		<protocol>http</protocol>
	</port>
	<module>
		<type>jst.web</type>
		<publishDir>${serverRootDirectory}/deploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>
	<project>
		<classpathReference>gae</classpathReference>
	</project>

	<start>
		<mainClass>me.yonatan.gwp.server.Runner</mainClass>
		<programArguments>--port=${port} --sdk_root=${serverRootDirectory} ${serverRootDirectory}/deploy</programArguments>
		<workingDirectory>${serverRootDirectory}/deploy</workingDirectory>
		<vmParameters>-cp ${serverRootDirectory}/lib/appengine-wrapper.jar -Ddatastore.default_high_rep_job_policy_unapplied_job_pct=50 -Xmx512m -javaagent:${serverRootDirectory}/lib/agent/appengine-agent.jar</vmParameters>
		<classpathReference>gae</classpathReference>
	</start>

	<stop>
		<mainClass>me.yonatan.gwp.server.Stopper</mainClass>
		<programArguments></programArguments>
		<classpathReference>gae</classpathReference>
		<workingDirectory>${serverRootDirectory}/bin</workingDirectory>
	</stop>

	<publisher id="org.eclipse.jst.server.generic.antpublisher">
		<publisherdata>
			<dataname>build.file</dataname>
			<datavalue>/publishers/gae15.xml</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.publish.jst.web</dataname>
			<datavalue>deploy.j2ee.web</datavalue>
		</publisherdata>
		<publisherdata>
			<dataname>target.unpublish.jst.web</dataname>
			<datavalue>undeploy.j2ee.web</datavalue>
		</publisherdata>
	</publisher>

	<classpath id="gae">
		<archive path="${serverRootDirectory}/lib/appengine-tools-api.jar" />
		<!-- Not in archive in order to avoid braking the validation -->
		<fileset dir="${serverRootDirectory}">
			<include name="lib/appengine-admin-server.jar" />
		</fileset>
	</classpath>

	<!-- TODO - necessery? -->
	<jndiConnection>
		<providerUrl>http://localhost:${port}</providerUrl>
		<initialContextFactory>not.used</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>
</tns:ServerRuntime>