Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gae-wtp-plugin
Bundle-SymbolicName: gae-wtp-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.jst.server.core;bundle-version="1.2.202",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.700",
 org.eclipse.jst.server.generic.ui;bundle-version="1.0.505",
 org.eclipse.jst.server.ui;bundle-version="1.1.202",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.200"
