Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Appengine WTP Adaptor plugin
Bundle-SymbolicName: me.yonatan.gwp.wtp.plugin;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.jst.server.core;bundle-version="1.2.202",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.700",
 org.eclipse.jst.server.generic.ui;bundle-version="1.0.505",
 org.eclipse.jst.server.ui;bundle-version="1.1.202",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.200"
Export-Package: me.yonatan.gwp.server
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-Vendor: Yonatan Graber
